<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ArmySelectionStyle.uss?fileID=7433441132597879392&amp;guid=e10e49189cdf96a45bf5f974c09ceea4&amp;type=3"/>
    <ui:VisualElement name="HeroMenu" class="menu" style="flex-grow: 1;">
        <ui:VisualElement name="HeroFrame" class="frame" style="flex-grow: 0; margin-top: 0;">
            <ui:Image name="FrameCorner" class="frameCorner" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: -7px; left: -7px;"/>
            <ui:Image name="FrameCorner" class="frameCorner" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: -7px; left: auto; right: -7px;"/>
            <ui:Image name="FrameCorner" class="frameCorner" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: auto; left: -7px; bottom: -7px;"/>
            <ui:Image name="FrameCorner" class="frameCorner" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: auto; left: auto; right: -7px; bottom: -7px;"/>
            <ui:Image name="Decor" style="background-image: url(&quot;project://database/Assets/Sprites/UI/TopPatternPanel_01_33x15.png?fileID=4041595323842263105&amp;guid=05f5254147e42fc42895b949d88c840b&amp;type=3#TopPatternPanel_01_33x15_0&quot;); width: 22%; height: 40px; position: absolute; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;"/>
            <ui:Image name="Decor" style="background-image: url(&quot;project://database/Assets/Sprites/UI/TopPatternPanel_01_33x15.png?fileID=2703197434640537772&amp;guid=05f5254147e42fc42895b949d88c840b&amp;type=3#TopPatternPanel_01_33x15_1&quot;); width: 22%; height: 40px; position: absolute; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; right: 2px;"/>
            <ui:Image name="TextBox" class="textbox">
                <ui:Label text="Heros" class="title"/>
            </ui:Image>
            <ui:VisualElement name="Container" class="container" style="flex-grow: 1;">
                <ui:Button text="" name="LeftArrowButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/LeftArrowButton_7x10.png?fileID=3799458613590238157&amp;guid=8c7e7dff17ea5614bb7a821ad39bbde8&amp;type=3#LeftArrowButton_7x10_0&quot;); width: 30px; margin-right: 30px;"/>
                <ui:Image name="PreviousHero2" style="background-image: url(&quot;project://database/Assets/Sprites/UI/CharacterBox_56x57.png?fileID=21300000&amp;guid=1292a43fadf56bf4db668c51205d751d&amp;type=3#CharacterBox_56x57&quot;); width: 30px; height: 30px; -unity-slice-scale: 2px;"/>
                <ui:Image name="PreviousHero1" style="background-image: url(&quot;project://database/Assets/Sprites/UI/CharacterBox_56x57.png?fileID=21300000&amp;guid=1292a43fadf56bf4db668c51205d751d&amp;type=3#CharacterBox_56x57&quot;); width: 40px; height: 40px; -unity-slice-scale: 2px;"/>
                <ui:Image name="SelectedHero" style="background-image: url(&quot;project://database/Assets/Sprites/UI/HotkeyBox_34x34.png?fileID=21300000&amp;guid=ecad791d2db43b749ac55fd8c1e6c330&amp;type=3#HotkeyBox_34x34&quot;); width: 60px; height: 60px; -unity-slice-scale: 2px;">
                    <ui:Button text="All" name="Filter" class="button" style="bottom: -62px; height: 20px; font-size: 20px; -unity-slice-scale: 1.5px;"/>
                </ui:Image>
                <ui:Image name="NextHero1" style="background-image: url(&quot;project://database/Assets/Sprites/UI/CharacterBox_56x57.png?fileID=21300000&amp;guid=1292a43fadf56bf4db668c51205d751d&amp;type=3#CharacterBox_56x57&quot;); width: 40px; height: 40px; -unity-slice-scale: 2px;"/>
                <ui:Image name="NextHero2" style="background-image: url(&quot;project://database/Assets/Sprites/UI/CharacterBox_56x57.png?fileID=21300000&amp;guid=1292a43fadf56bf4db668c51205d751d&amp;type=3#CharacterBox_56x57&quot;); width: 30px; height: 30px; -unity-slice-scale: 2px;"/>
                <ui:Button text="" name="RightArrowButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/RightArrowButton_7x10.png?fileID=8286539551316729258&amp;guid=d8f603ffd7bc3734facd15c31591a3c7&amp;type=3#RightArrowButton_7x10_0&quot;); width: 30px; margin-left: 30px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="StatsFrame" class="frame" style="flex-grow: 1;">
            <ui:Image name="FrameCorner" class="frameCorner" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: -7px; left: -7px;"/>
            <ui:Image name="FrameCorner" class="frameCorner" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: -7px; left: auto; right: -7px;"/>
            <ui:Image name="FrameCorner" class="frameCorner" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: auto; left: -7px; bottom: -7px;"/>
            <ui:Image name="FrameCorner" class="frameCorner" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: auto; left: auto; right: -7px; bottom: -7px;"/>
            <ui:Image name="Chain" class="chain" style="left: 15%;"/>
            <ui:Image name="Chain" class="chain" style="left: auto; right: 15%;"/>
            <ui:Image name="TextBox" class="textbox">
                <ui:Label text="Stats" class="title"/>
            </ui:Image>
            <ui:VisualElement name="Container" style="flex-grow: 1; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
                <ui:Image name="Decor" style="background-image: url(&quot;project://database/Assets/Sprites/UI/PatternMiddleBottomBG_199x48.png?fileID=4589489395629770560&amp;guid=fec45844651d3e34eb66e1df6048a8f6&amp;type=3#PatternMiddleBottomBG_199x48_0&quot;); width: 250px; height: 60px; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; rotate: 90deg; align-self: auto; left: -24%; top: 15%;"/>
                <ui:Image name="AnimationContainer" style="background-image: url(&quot;project://database/Assets/Sprites/UI/CharacterBox_56x57.png?fileID=21300000&amp;guid=1292a43fadf56bf4db668c51205d751d&amp;type=3#CharacterBox_56x57&quot;); width: 200px; height: 200px; align-self: center; -unity-slice-scale: 3.5px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; position: relative;"/>
                <ui:Image name="Decor" style="background-image: url(&quot;project://database/Assets/Sprites/UI/PatternMiddleBottomBG_199x48.png?fileID=4589489395629770560&amp;guid=fec45844651d3e34eb66e1df6048a8f6&amp;type=3#PatternMiddleBottomBG_199x48_0&quot;); width: 250px; height: 60px; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; rotate: 270deg; align-self: auto; left: auto; top: 15%; right: -24%;"/>
                <ui:ScrollView style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1;">
                    <ui:Label text="Hero Name " name="HeroName" class="title" style="-unity-font-style: bold;"/>
                    <ui:Image name="Decor" style="background-image: url(&quot;project://database/Assets/Sprites/UI/TopPatternPanel_02_33x15.png?fileID=21300000&amp;guid=014ed99acde70414ea9658a222f2a2bd&amp;type=3#TopPatternPanel_02_33x15&quot;); height: 15px; -unity-background-scale-mode: stretch-to-fill;"/>
                    <ui:Label text="Swordsman " name="Class" class="label" style="align-self: stretch; -unity-text-align: middle-right;">
                        <ui:Label text="Class " class="label"/>
                    </ui:Label>
                    <ui:Label text="100 " name="Health" class="label" style="align-self: stretch; -unity-text-align: middle-right;">
                        <ui:Label text="Health" class="label"/>
                    </ui:Label>
                    <ui:Label text="100 " name="Stamina" class="label" style="align-self: stretch; -unity-text-align: middle-right;">
                        <ui:Label text="Stamina " class="label"/>
                    </ui:Label>
                    <ui:VisualElement name="AttacksContainer" style="flex-grow: 1;">
                        <ui:Button text="Attack 1" name="Attack1Button" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Button_52x14.png?fileID=21300000&amp;guid=578917be4c13d224c863b905e920e2ef&amp;type=3#Button_52x14&quot;); width: auto; -unity-slice-scale: 2px; -unity-text-align: middle-left;">
                            <ui:Label text="10" class="label" style="align-self: flex-end; color: rgb(74, 65, 57); -unity-text-align: middle-left;"/>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AssignFrame" class="frame" style="flex-grow: 0;">
            <ui:Image name="FrameCorner" class="frameCorner" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: -7px; left: -7px;"/>
            <ui:Image name="FrameCorner" class="frameCorner" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: -7px; left: auto; right: -7px;"/>
            <ui:Image name="FrameCorner" class="frameCorner" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: auto; left: -7px; bottom: -7px;"/>
            <ui:Image name="FrameCorner" class="frameCorner" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: auto; left: auto; right: -7px; bottom: -7px;"/>
            <ui:Image name="Chain" class="chain" style="left: 15%;"/>
            <ui:Image name="Chain" class="chain" style="left: auto; right: 15%;"/>
            <ui:Image name="TextBox" class="textbox">
                <ui:Label text="Assign" class="title"/>
            </ui:Image>
            <ui:VisualElement name="Container" class="container" style="flex-grow: 1;">
                <ui:Button text="1" name="Slot1Button" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/MenusBox_34x34.png?fileID=21300000&amp;guid=94c23c6900921d348af9278e31d74fe5&amp;type=3#MenusBox_34x34&quot;);"/>
                <ui:Button text="2 " name="Slot2Button" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/MenusBox_34x34.png?fileID=21300000&amp;guid=94c23c6900921d348af9278e31d74fe5&amp;type=3#MenusBox_34x34&quot;);"/>
                <ui:Button text="3" name="Slot3Button" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/MenusBox_34x34.png?fileID=21300000&amp;guid=94c23c6900921d348af9278e31d74fe5&amp;type=3#MenusBox_34x34&quot;);"/>
                <ui:Button text="4" name="Slot4Button" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/MenusBox_34x34.png?fileID=21300000&amp;guid=94c23c6900921d348af9278e31d74fe5&amp;type=3#MenusBox_34x34&quot;);"/>
                <ui:Button text="5" name="Slot5Button" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/MenusBox_34x34.png?fileID=21300000&amp;guid=94c23c6900921d348af9278e31d74fe5&amp;type=3#MenusBox_34x34&quot;);"/>
            </ui:VisualElement>
            <ui:Image name="Decor" style="background-image: url(&quot;project://database/Assets/Sprites/UI/BottomPatternPanel_119x17.png?fileID=21300000&amp;guid=f8e54838a6f824142affb31cd7e402a6&amp;type=3#BottomPatternPanel_119x17&quot;); width: 91%; height: 30px; position: absolute; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; bottom: 3px; -unity-slice-scale: 1.7px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
