:root {
    flex-direction: row;
    justify-content: space-between;
}

.frame {
    max-width: none;
    background-image: url("project://database/Assets/Sprites/UI/RectangleBox_96x96.png?fileID=21300000&guid=ae6912c6b021a9541a50f06b0f5b656d&type=3#RectangleBox_96x96");
    -unity-slice-scale: 2px;
    -unity-slice-type: tiled;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-grow: 0;
}

.frameCorner {
    background-image: url("project://database/Assets/Sprites/UI/CornerKnot_14x14.png?fileID=-1205072675203473406&guid=73ef4819752f6444db0d2bef3334ffc5&type=3#CornerKnot_14x14_0");
    background-size: contain;
    width: 32px;
    height: 32px;
    position: absolute;
}

.textbox {
    background-image: url("project://database/Assets/Sprites/UI/TitleBox_64x16.png?fileID=21300000&guid=d4915cd23f5db9944bcba0ffb82f4f53&type=3#TitleBox_64x16");
    height: 45px;
    width: 250px;
    -unity-slice-type: sliced;
    position: absolute;
    left: auto;
    right: auto;
    top: -14px;
    -unity-slice-scale: 2px;
    align-self: center;
}

.title {
    -unity-font-definition: url("project://database/Assets/Fonts/alagard.ttf?fileID=12800000&guid=27ba54dd5518fed42adcffc2ad9a91db&type=3#alagard");
    -unity-font-style: bold-and-italic;
    align-self: center;
    font-size: 30px;
    color: rgb(178, 156, 112);
}

.menu {
    margin-top: 32px;
    margin-right: 32px;
    margin-bottom: 32px;
    margin-left: 32px;
    max-width: 25%;
}

.chain {
    background-image: url("project://database/Assets/Sprites/UI/Pipe_36x11.png?fileID=-7778391412983730235&guid=26b4e06b900e5ff4facb8b89b77d0b7b&type=3#Pipe_36x11_0");
    width: 21px;
    height: 25px;
    rotate: 90deg;
    -unity-slice-scale: 1px;
    -unity-background-scale-mode: scale-and-crop;
    position: absolute;
    margin-top: -22px;
}

.button {
    background-image: url("project://database/Assets/Sprites/UI/Button_52x14.png?fileID=21300000&guid=578917be4c13d224c863b905e920e2ef&type=3#Button_52x14");
    -unity-slice-scale: 2px;
    -unity-font-definition: url("project://database/Assets/Fonts/alagard.ttf?fileID=12800000&guid=27ba54dd5518fed42adcffc2ad9a91db&type=3#alagard");
    font-size: 26px;
    color: rgb(74, 65, 57);
    width: 50px;
    height: 50px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(255, 255, 255, 0);
}

.container {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    align-content: flex-start;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}

.label {
    -unity-font-definition: url("project://database/Assets/Fonts/alagard.ttf?fileID=12800000&guid=27ba54dd5518fed42adcffc2ad9a91db&type=3#alagard");
    -unity-font-style: normal;
    align-self: flex-start;
    font-size: 30px;
    color: rgb(178, 156, 112);
    -unity-text-align: upper-left;
}
