<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=ce9c105abf0f0da42928405fd0635698&amp;type=3#MenuStyle" />
    <ui:VisualElement name="Container1" style="flex-grow: 1;">
        <ui:Label text="Damascus" name="Title" class="title" />
    </ui:VisualElement>
    <ui:VisualElement name="Container2" style="flex-grow: 1;">
        <ui:Button text="Play" name="PlayButton" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="Container3" style="flex-grow: 1;">
        <ui:Button text="Settings" name="SettingsButton" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="Container4" style="flex-grow: 1;">
        <ui:Button text="Credits" name="CreditsButton" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="Container5" style="flex-grow: 1;">
        <ui:Button text="Exit" name="ExitButton" class="button" />
    </ui:VisualElement>
</ui:UXML>
