<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/TextStyles.uss?fileID=7433441132597879392&amp;guid=72203a08736f9ee469b5ddaa39ee5d1d&amp;type=3#TextStyles"/>
    <ui:VisualElement name="Container1" style="flex-grow: 1; justify-content: center;">
        <ui:Label text="Damascus" name="Title" class="title"/>
    </ui:VisualElement>
    <ui:VisualElement name="Container2" style="flex-grow: 1; justify-content: center;">
        <ui:Button text="Play" name="PlayButton" class="button"/>
    </ui:VisualElement>
    <ui:VisualElement name="Container3" style="flex-grow: 1; justify-content: center;">
        <ui:Button text="Settings" name="SettingsButton" class="button"/>
    </ui:VisualElement>
    <ui:VisualElement name="Container4" style="flex-grow: 1; justify-content: center;">
        <ui:Button text="Credits" name="CreditsButton" class="button"/>
    </ui:VisualElement>
    <ui:VisualElement name="Container5" style="flex-grow: 1; justify-content: center;">
        <ui:Button text="Exit" name="ExitButton" class="button"/>
    </ui:VisualElement>
</ui:UXML>
