.menuLabel {
    -unity-font-definition: url("project://database/Assets/Fonts/alagard.ttf?fileID=12800000&guid=27ba54dd5518fed42adcffc2ad9a91db&type=3#alagard");
    -unity-font-style: bold-and-italic;
    align-self: center;
    font-size: 30px;
    color: rgb(178, 156, 112);
    background-image: url("project://database/Assets/Sprites/UI/TitleBox_64x16.png?fileID=21300000&guid=d4915cd23f5db9944bcba0ffb82f4f53&type=3#TitleBox_64x16");
    -unity-slice-scale: 2px;
    top: -8px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.frameCorner {
    background-image: url("project://database/Assets/Sprites/UI/CornerKnot_14x14.png?fileID=-1205072675203473406&guid=73ef4819752f6444db0d2bef3334ffc5&type=3#CornerKnot_14x14_0");
    background-size: contain;
    width: 32px;
    height: 32px;
    position: absolute;
}

.chain {
    background-image: url("project://database/Assets/Sprites/UI/Pipe_36x11.png?fileID=-7778391412983730235&guid=26b4e06b900e5ff4facb8b89b77d0b7b&type=3#Pipe_36x11_0");
    width: 21px;
    height: 25px;
    rotate: 90deg;
    -unity-slice-scale: 1px;
    -unity-background-scale-mode: scale-and-crop;
    position: absolute;
    top: -12px;
}

.unity-scroller__low-button {
    background-image: url("project://database/Assets/Sprites/UI/RightArrowButton_7x10.png?fileID=8286539551316729258&guid=d8f603ffd7bc3734facd15c31591a3c7&type=3#RightArrowButton_7x10_0");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    rotate: 270deg;
    background-size: 75% 75%;
}

.unity-scroller__high-button {
    background-image: url("project://database/Assets/Sprites/UI/RightArrowButton_7x10.png?fileID=8286539551316729258&guid=d8f603ffd7bc3734facd15c31591a3c7&type=3#RightArrowButton_7x10_0");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    rotate: 90deg;
    background-size: 75% 75%;
}

.unity-base-slider__tracker {
    visibility: hidden;
}

.unity-base-slider__dragger {
    background-image: url("project://database/Assets/Sprites/UI/Button_52x14.png?fileID=21300000&guid=578917be4c13d224c863b905e920e2ef&type=3#Button_52x14");
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-type: sliced;
    -unity-slice-scale: 1.3px;
}

.unity-scroller__low-button:hover {
    background-image: url("project://database/Assets/Sprites/UI/RightArrowButton_7x10.png?fileID=8286539551316729258&guid=d8f603ffd7bc3734facd15c31591a3c7&type=3#RightArrowButton_7x10_0");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-size: 75% 75%;
    rotate: 270deg;
    scale: 1.1 1.1;
}

.unity-scroller__high-button:hover {
    background-image: url("project://database/Assets/Sprites/UI/RightArrowButton_7x10.png?fileID=8286539551316729258&guid=d8f603ffd7bc3734facd15c31591a3c7&type=3#RightArrowButton_7x10_0");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    rotate: 90deg;
    background-size: 75% 75%;
    scale: 1.1 1.1;
}

.unity-base-slider__dragger:hover {
    background-image: url("project://database/Assets/Sprites/UI/Button_52x14.png?fileID=21300000&guid=578917be4c13d224c863b905e920e2ef&type=3#Button_52x14");
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-type: sliced;
    -unity-slice-scale: 1.3px;
    scale: 1.1 1.1;
}

.unity-scroller__low-button:active {
    background-image: url("project://database/Assets/Sprites/UI/RightArrowButton_7x10.png?fileID=8286539551316729258&guid=d8f603ffd7bc3734facd15c31591a3c7&type=3#RightArrowButton_7x10_0");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-size: 75% 75%;
    translate: 1px 1px;
    rotate: 270deg;
    scale: 1.1 1.1;
}

.unity-scroller__high-button:active {
    background-image: url("project://database/Assets/Sprites/UI/RightArrowButton_7x10.png?fileID=8286539551316729258&guid=d8f603ffd7bc3734facd15c31591a3c7&type=3#RightArrowButton_7x10_0");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    rotate: 90deg;
    background-size: 75% 75%;
    scale: 1.1 1.1;
    translate: 1px 1px;
}

.unity-base-slider__dragger:active {
    background-image: url("project://database/Assets/Sprites/UI/Button_52x14.png?fileID=21300000&guid=578917be4c13d224c863b905e920e2ef&type=3#Button_52x14");
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-type: sliced;
    -unity-slice-scale: 1.3px;
    translate: 1px 1px;
    scale: 1.1 1.1;
}
