<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Widgets/MenuFrame/MenuFrameStyle.uss?fileID=7433441132597879392&amp;guid=39501ee70f337f84783febde16d10fbc&amp;type=3#MenuFrameStyle"/>
    <ui:VisualElement name="MenuFrame" style="-unity-slice-scale: 2px; -unity-slice-type: tiled; background-image: url(&quot;project://database/Assets/Sprites/UI/RectangleBox_96x96.png?fileID=21300000&amp;guid=ae6912c6b021a9541a50f06b0f5b656d&amp;type=3#RectangleBox_96x96&quot;); position: absolute; top: 0; bottom: 0; right: 0; left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 10.35px; margin-right: 10.35px; margin-bottom: 10.35px; margin-left: 10.35px;">
        <ui:Image name="Corner" class="frameCorner" style="left: -7px; top: -7px;"/>
        <ui:Image name="Corner" class="frameCorner" style="top: -7px; right: -7px;"/>
        <ui:Image name="Corner" class="frameCorner" style="left: -7px; bottom: -7px;"/>
        <ui:Image name="Corner" class="frameCorner" style="right: -7px; bottom: -7px;"/>
    </ui:VisualElement>
</ui:UXML>
