.menuLabel {
    -unity-font-definition: url("project://database/Assets/Fonts/alagard.ttf?fileID=12800000&guid=27ba54dd5518fed42adcffc2ad9a91db&type=3#alagard");
    -unity-font-style: bold-and-italic;
    align-self: center;
    font-size: 30px;
    color: rgb(178, 156, 112);
    background-image: url("project://database/Assets/Sprites/UI/TitleBox_64x16.png?fileID=21300000&guid=d4915cd23f5db9944bcba0ffb82f4f53&type=3#TitleBox_64x16");
    -unity-slice-scale: 2px;
    top: -8px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.frameCorner {
    background-image: url("project://database/Assets/Sprites/UI/CornerKnot_14x14.png?fileID=-1205072675203473406&guid=73ef4819752f6444db0d2bef3334ffc5&type=3#CornerKnot_14x14_0");
    background-size: contain;
    width: 32px;
    height: 32px;
    position: absolute;
}

.chain {
    background-image: url("project://database/Assets/Sprites/UI/Pipe_36x11.png?fileID=-7778391412983730235&guid=26b4e06b900e5ff4facb8b89b77d0b7b&type=3#Pipe_36x11_0");
    width: 21px;
    height: 25px;
    rotate: 90deg;
    -unity-slice-scale: 1px;
    -unity-background-scale-mode: scale-and-crop;
    position: absolute;
    top: -12px;
}
