<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/TextStyles.uss?fileID=7433441132597879392&amp;guid=72203a08736f9ee469b5ddaa39ee5d1d&amp;type=3#TextStyles"/>
    <Style src="project://database/Assets/UI/Menus/Credits/CreditsStyle.uss?fileID=7433441132597879392&amp;guid=6c44898bd49baf146929d8e9c984b3cb&amp;type=3#CreditsStyle"/>
    <ui:VisualElement name="AutoScrollContainer" style="flex-grow: 1;">
        <ui:Label text="Game Design &amp; Programming" name="Title1" class="title spacerSmall"/>
        <ui:Label text="Ty B" name="Header1" class="header"/>
        <ui:Label text="GitHub: https://github.com/TB543   \nSteam: https://steamcommunity.com/profiles/76561199085561652/" name="Body1" parse-escape-sequences="true" class="body"/>
        <ui:Label text="Pixel Art &amp; Assets" name="Title2" class="title spacerMedium"/>
        <ui:Label text="Pixel Art Forest: Eder Muniz" name="Header2" class="header"/>
        <ui:Label text=" Itch.io: https://edermunizz.itch.io/  \nTwitter: @EdermuniZpixels  \nInstagram: @edermuniz  \nEmail: edermuniz14@gmail.com  \nGame Dev Market: https://www.gamedevmarket.net/member/edermuniz14/  \nWebsite: https://edermuniz.carrd.co/" name="Body2" parse-escape-sequences="true" class="body"/>
        <ui:Label text="Character Assets: Luiz Melo" name="Header3" class="header spacerSmall"/>
        <ui:Label text=" Itch.io: https://itch.io/profile/luizmelo \nTwitter: @LuizGdeMelo" name="Body3" parse-escape-sequences="true" class="body"/>
        <ui:Label text="UI Elements: Etahoshi " name="Header4" class="header spacerSmall"/>
        <ui:Label text=" Itch.io: https://itch.io/profile/etahoshi \nTwitter: @12HoshiNoUtau" name="Body4" parse-escape-sequences="true" class="body"/>
        <ui:Label text="Software &amp; Additional Tools" name="Title3" class="title spacerMedium"/>
        <ui:Label text="Game Engine: Unity" name="Header5" class="header"/>
        <ui:Label text="Thanks For Playing! :)" name="Title4" class="title spacerMedium spacerLarge"/>
    </ui:VisualElement>
    <ui:Button text="MainMenu " name="MenuButton" class="button"/>
</ui:UXML>
